# Identity412

./: Identity4121.sln  README.md
WorkerService1/: WorkerService1.csproj
src/Identity4121.Application/: ApplicationServicesExtensions.cs  GlobalUsings.cs  Identity4121.Application.csproj
src/Identity4121.Application/Common/: Dispatcher.cs  HandlerFactory.cs  Utils.cs
src/Identity4121.Application/Decorators/: Mappings.cs
src/Identity4121.Application/EventLogs/: PublishEventService.cs
src/Identity4121.BackgroundServer/: Identity4121.BackgroundServer.csproj  Program.cs  Worker.cs
src/Identity4121.BackgroundServer/ConfigurationOptions/: AppSettings.cs  ConnectionStrings.cs
src/Identity4121.BackgroundServer/HostedServices/: MessageBusReceiver.cs  PublishEventWorker.cs  ScheduleCronJobWorker.cs  SendEmailWorker.cs  SendSmsWorker.cs
src/Identity4121.BackgroundServer/Identity/: CurrentUser.cs
src/Identity4121.BackgroundServer/Properties/: launchSettings.json
src/Identity4121.Blazor.Modules/: Class1.cs  Identity4121.Blazor.Modules.csproj
src/Identity4121.BlazorServerSide/: Identity4121.BlazorServerSide.csproj  Program.cs  _Imports.razor
src/Identity4121.BlazorServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Identity4121.BlazorServerSide/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Identity4121.BlazorServerSide/Properties/: launchSettings.json
src/Identity4121.BlazorServerSide/Shared/: MainLayout.razor  NavMenu.razor
src/Identity4121.BlazorWebAssembly/: Identity4121.BlazorWebAssembly.csproj  Program.cs  _Imports.razor
src/Identity4121.BlazorWebAssembly/Properties/: launchSettings.json
src/Identity4121.BlazorWebAssembly/Shared/: NavMenu.razor
src/Identity4121.BlazorWebAssembly/wwwroot/: index.html
src/Identity4121.CrossCuttingConcerns/: Identity4121.CrossCuttingConcerns.csproj
src/Identity4121.CrossCuttingConcerns/Caching/: ICache.cs
src/Identity4121.CrossCuttingConcerns/CircuitBreakers/: CircuitBreakerOpenException.cs  ICircuitBreaker.cs  ICircuitBreakerManager.cs
src/Identity4121.CrossCuttingConcerns/Csv/: ICsvReader.cs  ICsvWriter.cs
src/Identity4121.CrossCuttingConcerns/Excel/: IExcelReader.cs  IExcelWriter.cs
src/Identity4121.CrossCuttingConcerns/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Identity4121.CrossCuttingConcerns/ExtensionMethods/: CloningExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  GuidExtensions.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  IQueryableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Identity4121.CrossCuttingConcerns/HtmlGenerator/: IHtmlGenerator.cs
src/Identity4121.CrossCuttingConcerns/Locks/: CouldNotAcquireLockException.cs  IDistributedLock.cs  IDistributedLockScope.cs  ILockManager.cs
src/Identity4121.CrossCuttingConcerns/Logging/: ILogger.cs
src/Identity4121.CrossCuttingConcerns/OS/: IDateTimeProvider.cs
src/Identity4121.CrossCuttingConcerns/PdfConverter/: IPdfConverter.cs
src/Identity4121.CrossCuttingConcerns/Tenants/: IConnectionStringResolver.cs  ITenantResolver.cs
src/Identity4121.Domain/: DomainServicesCollectionExtensions.cs  GlobalUsings.cs  Identity4121.Domain.csproj
src/Identity4121.Domain/Entities/: AggregateRoot.cs  AuditLogEntry.cs  ConfigurationEntry.cs  DistributedTransaction.cs  DistributedTransactionDetail.cs  DistributedTransactionProperty.cs  EmailMessage.cs  EmailMessageAttachment.cs  Entity.cs  EventLog.cs  FileEntry.cs  IHasKey.cs  ITrackable.cs  LocalizationEntry.cs  Lock.cs  Product.cs  Role.cs  RoleClaim.cs  SmsMessage.cs  User.cs  UserClaim.cs  UserRole.cs  UserToken.cs
src/Identity4121.Domain/Events/: DomainEvents.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEvents.cs
src/Identity4121.Domain/Identity/: ICurrentUser.cs
src/Identity4121.Domain/Notification/: IEmailNotification.cs  ISmsNotification.cs  IWebNotification.cs
src/Identity4121.Domain/Repositories/: IAuditLogEntryRepository.cs  IConcurrencyHandler.cs  IEmailMessageRepository.cs  IRepository.cs  IRoleRepository.cs  ISmsMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Identity4121.Domain/Services/: ProductService.cs
src/Identity4121.Domain/Specifications/: Specification.cs
src/Identity4121.Domain/ValueObjects/: Address.cs  Money.cs  ValueObject.cs
src/Identity4121.GraphQL/: Identity4121.GraphQL.csproj  WeatherForecast.cs
src/Identity4121.GraphQL/Controllers/: WeatherForecastController.cs
src/Identity4121.GraphQL/Properties/: launchSettings.json
src/Identity4121.IdentityServer/: Identity4121.IdentityServer.csproj
src/Identity4121.IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Identity4121.IdentityServer/Properties/: launchSettings.json
src/Identity4121.Migrator/: Identity4121.Migrator.csproj  Program.cs  WeatherForecast.cs
src/Identity4121.Migrator/Controllers/: WeatherForecastController.cs
src/Identity4121.Migrator/Properties/: launchSettings.json
src/Identity4121.Persistence/: AdsDbContext.cs  AdsDbContextMultiTenant.cs  Class1.cs  GlobalUsings.cs  IdServerPersistenceExtensions.cs  Identity4121.Persistence.csproj  PersistenceExtensions.cs
src/Identity4121.Persistence/CircuitBreakers/: CircuitBreaker.cs  CircuitBreakerLog.cs  CircuitBreakerManager.cs
src/Identity4121.Persistence/Locks/: LockManager.cs  SqlDistributedLock.cs  SqlDistributedLockScope.cs
src/Identity4121.Persistence/MappingConfigurations/: AuditLogEntryConfiguration.cs  CircuitBreakerConfiguration.cs  CircuitBreakerLogConfiguration.cs  ConfigurationEntryConfiguration.cs  DistributedTransactionConfiguration.cs  DistributedTransactionDetailConfiguration.cs  DistributedTransactionPropertyConfiguration.cs  EmailMessageAttachmentConfiguration.cs  EmailMessageConfiguration.cs  LockConfiguration.cs  (+11 more)
src/Identity4121.WebAPI/: Identity4121.WebAPI.csproj  WeatherForecast.cs
src/Identity4121.WebMVC/: Identity4121.WebMVC.csproj
(+231 files in other folders)
